
<!--Source Code -->
<!--All code is from various sources -->
<!--This page is written from scratch using Pure HTML,CSS-->
<!--Contact: FB: Cypher YT-->
<!--Complete overhaul of LoginPageFrontEnd, -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--Body-->

<body class="body" style="
background-image:url(blueflower2.jpg);
background-size: cover;
background-attachment: fixed;
display: grid;
align-items: center;
justify-content: center;
height: 100vh;
color: white;
font-family:Segoe UI;""
</body>

<!-- Shadows and blur effect-->

    <div class="container" 
    style="width: 31rem;
    height: 48rem;
    border-radius: 19px;
    box-shadow:  0 0 1rem 0 rgba(0,0,0,.9);
    position: relative;
    background-color: white;
    background :inherit; overflow: hidden;" ></div>
     <!--Never gonna give you up-->
     <!--Never gonna let you downnn-->
     <!--CSS btw-->
     <style>
         .container:before{
             content: "";
             position: absolute;
            background: inherit;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             border-radius: 30px;
             box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            margin: -20px;



         }

        .span{
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;

        }

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
        
     </style>

<!-- Get a life, stop scrolling -->


<span class="hellotext" 
     style="font-family:Regina Script;
     color: white;
     font-size: 100px;
     font-weight: bolder;
     position: fixed;
top: 19%;
left:50%;
transform: translate(-50%, -50%);
     float: left;">Hello!</span> 

<img src="PP.png" alt="Avatar" class="avatar" style="  vertical-align: middle;
width: 70px;
height: 70px;
border-radius: 50%;
position: absolute;
top: 30%;
left:50%;
transform: translate(-50%, -50%);">

<script>
  let width = screen.width;
document.getElementById("shape1").innerHTML =  width + "px";  
</script>
</html>

<!--Its the end dodododoododo -->